`timescale 1ns / 1ps

module sequence_detector_tb;

    reg clk;
    reg reset;
    reg in_bit;
    wire detect;

    sequence_detector uut (
        .clk(clk),
        .reset(reset),
        .in_bit(in_bit),
        .detect(detect)
    );
    
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    initial begin
       
        reset = 1;
        in_bit = 0;
        #15;              

        reset = 0;

        in_bit = 1; #10;
        in_bit = 0; #10;
        in_bit = 1; #10;
        in_bit = 0; #10; 
        in_bit = 1; #10;
        in_bit = 0; #10;
        in_bit = 1; #10;
        in_bit = 0; #10; 

        in_bit = 1; #10;
        in_bit = 1; #10;
        in_bit = 0; #10;
        in_bit = 0; #10;

        $finish;
    end

endmodule
